[gd_scene load_steps=16 format=3 uid="uid://co2wdcxpoea55"]

[ext_resource type="PackedScene" uid="uid://bhgdfuras5cwj" path="res://scenes/player/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b0n53oqinfajg" path="res://scenes/levels/level1.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://3ixihlyu7st1" path="res://scripts/ui.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://yigc8exvmuj0" path="res://scenes/camera.gd" id="3_o6xl0"]
[ext_resource type="Shader" uid="uid://d2723ydc7j1lg" path="res://assets/transition.gdshader" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://dcdkjmo0l4j5l" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c22bnilgqxnxh" path="res://assets/sprites/background.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cuqmab2lk6y0s" path="res://assets/sprites/middleground.png" id="8_tipki"]

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 3
tonemap_mode = 1
tonemap_white = 0.8
glow_enabled = true
glow_intensity = 1.43
glow_strength = 1.54
glow_bloom = 0.21

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("4_tbgi4")
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("3_sugp2")
shader_parameter/progress = 0.0
shader_parameter/reverse = true
shader_parameter/numberOfTiles = Vector2(30, 16.875)
shader_parameter/pixelsPrTile = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_sugp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GridContainer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GridContainer/ColorRect:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "transition_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GridContainer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GridContainer/ColorRect:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jyhfs"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GridContainer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GridContainer/ColorRect:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tefeu"]
_data = {
&"RESET": SubResource("Animation_sugp2"),
&"transition_in": SubResource("Animation_tbgi4"),
&"transition_out": SubResource("Animation_jyhfs")
}

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6xl0")

[node name="Level1" parent="." instance=ExtResource("1_sugp2")]
z_index = 1
position = Vector2(0, 108)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_0wfyh")]
z_index = 1
position = Vector2(-202, 74)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(51, 0)
rotation = -3.1415925
position_smoothing_enabled = true
script = ExtResource("3_o6xl0")

[node name="UI" type="CanvasLayer" parent="Player/Camera2D" node_paths=PackedStringArray("animation_player", "death_label")]
layer = 0
script = ExtResource("3_jyhfs")
animation_player = NodePath("AnimationPlayer")
death_label = NodePath("DeathLabel")

[node name="DeathLabel" type="Label" parent="Player/Camera2D/UI"]
offset_left = 16.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 35.0
text = "Deaths: 0"
label_settings = SubResource("LabelSettings_tefeu")

[node name="GridContainer" type="CenterContainer" parent="Player/Camera2D/UI"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D/UI/GridContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_jyhfs")
custom_minimum_size = Vector2(480, 270)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera2D/UI"]
libraries = {
&"": SubResource("AnimationLibrary_tefeu")
}

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(480, 0)
autoscroll = Vector2(10, 0)

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_tefeu")

[node name="Middleground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(480, 0)

[node name="TextureRect" type="TextureRect" parent="Middleground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_tipki")
